{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2016"],
    "target": "ES2016",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "./dist/esm",
    "declarationDir": "./dist/esm"
  }
}
